((lp1
(S'<class node.Parameter at 0x24c1e450>'
(lp2
(S'value'
p3
I639981568
tp4
a(lp5
(g3
I639980088
tp6
a(dp7
g3
F5
s(I451
I78
I43
I43
ttp8
a(S'<class node.Parameter at 0x24c1e450>'
(lp9
(g3
I695535816
tp10
a(lp11
(g3
I695537056
tp12
a(dp13
g3
F6
s(I523
I102
I43
I43
ttp14
a(S'<class node.PrintInput at 0x24c1e9c0>'
(lp15
(S'in'
p16
I640025824
tp17
a(lp18
(S'out (optional)'
p19
I640026304
tp20
a(dp21
S'name'
p22
S'print'
p23
s(I500
I299
I43
I43
ttp24
a(S'<class node.Mathematics at 0x24c1e4b0>'
(lp25
(S'a'
I640067264
tp26
a(S'b'
I640066704
tp27
a(lp28
(g3
I640066064
tp29
a(dp30
S'relation'
p31
S'*'
s(I387
I263
I50
I43
ttp32
a(S'<class node.ContainerTitle at 0x24c1ec30>'
(l(l(dp33
S'title'
p34
S'Multiplier'
p35
s(I698
I137
I43
I43
ttp36
a(lp37
(I640066064
I640025824
tp38
a(I695537056
I640066704
tp39
a(I639980088
I640067264
tp40
atp41
.