((lp1
(S'<class node.ExpressionBuilder at 0x2499a630>'
(lp2
(S'a'
I614235792
tp3
a(S'b'
I614248616
tp4
a(S'c'
I614249096
tp5
a(S'd'
I614249576
tp6
a(lp7
(S'result'
p8
I614250056
tp9
a(dp10
S'expression'
p11
S'ofGetWidth()/2.0-50'
p12
s(I413
I151
I100
I43
ttp13
a(S'<class node.ExpressionBuilder at 0x2499a630>'
(lp14
(S'a'
I614250496
tp15
a(S'b'
I614265920
tp16
a(S'c'
I614266400
tp17
a(S'd'
I614266880
tp18
a(lp19
(g8
I614267360
tp20
a(dp21
g11
S'ofGetHeight()/2.0-35'
p22
s(I516
I151
I100
I43
ttp23
a(S'<class node.SimpleCamera at 0x2499a0f0>'
(l(lp24
(S'image'
p25
I614274672
tp26
a(dp27
S'mirrorImage'
p28
I0
sS'indexvalue'
p29
F0
s(I667
I152
I43
I43
ttp30
a(S'<class node.Image at 0x2499a2a0>'
(lp31
(S'index'
p32
I920729280
tp33
a(S'x position'
p34
I920729760
tp35
a(S'y position'
p36
I920730240
tp37
a(S'z position'
p38
I920730720
tp39
a(S'matrix'
p40
I920731200
tp41
a(S'rotation'
p42
I920731736
tp43
a(S'scale'
p44
I920732216
tp45
a(S'transparency'
p46
I920732696
tp47
a(S'to draw or not to draw'
p48
I920733176
tp49
a(S'mask'
p50
I920733656
tp51
a(S'image data'
p52
I920734136
tp53
a(lp54
(S'image width'
p55
I920734616
tp56
a(S'image height'
p57
I920735296
tp58
a(dp59
S'anchor'
p60
I1
sS'autoAlign'
p61
I0
sS'filename'
p62
S'filename'
p63
s(I415
I249
I275
I43
ttp64
a(S'<class node.RotaryEncoders at 0x2499a5d0>'
(l(lp65
(S'rotary 1'
p66
I920747984
tp67
a(S'rotary 2'
p68
I920756992
tp69
a(d(I413
I426
I50
I43
ttp70
a(S'<class node.ExpressionBuilder at 0x2499a630>'
(lp71
(S'a'
I920759632
tp72
a(S'b'
I920760112
tp73
a(S'c'
I920772936
tp74
a(S'd'
I920773416
tp75
a(lp76
(g8
I920773896
tp77
a(dp78
g11
S'a-276'
p79
s(I375
I511
I100
I43
ttp80
a(S'<class node.ExpressionBuilder at 0x2499a630>'
(lp81
(S'a'
I920781168
tp82
a(S'b'
I920781648
tp83
a(S'c'
I920782128
tp84
a(S'd'
I920782608
tp85
a(lp86
(g8
I920783088
tp87
a(dp88
g11
S'a+98'
p89
s(I487
I511
I100
I43
ttp90
a(S'<class node.ExpressionBuilder at 0x2499a630>'
(lp91
(S'a'
I920794736
tp92
a(S'b'
I920795216
tp93
a(S'c'
I920795696
tp94
a(S'd'
I920796176
tp95
a(lp96
(g8
I920796656
tp97
a(dp98
g11
S'195'
p99
s(I599
I491
I100
I43
ttp100
a(S'<class node.ExpressionBuilder at 0x2499a630>'
(lp101
(S'a'
I920803848
tp102
a(S'b'
I920804328
tp103
a(S'c'
I920804808
tp104
a(S'd'
I920805288
tp105
a(lp106
(g8
I920814016
tp107
a(dp108
g11
S'-245'
p109
s(I631
I547
I100
I43
ttp110
a(S'<class magnet.MagnetSimulation at 0x249a7150>'
(lp111
(S'magnet 1 rotation'
p112
I920822568
tp113
a(S'magnet 2 rotation'
p114
I920823248
tp115
a(lp116
(S'field lines'
p117
I920823808
tp118
a(d(I413
I585
I50
I43
ttp119
a(S'<class node.DataDisplay at 0x2499a300>'
(lp120
(S'vector data'
p121
I920825768
tp122
a(S'scalar data'
p123
I920830480
tp124
a(S'x position'
p125
I920830960
tp126
a(S'y position'
p127
I920831440
tp128
a(S'z position'
p129
I920831920
tp130
a(g42
I920832400
tp131
a(g44
I920832880
tp132
a(S'to draw or not to draw'
p133
I920833360
tp134
a(l(dp135
S'colorMapIndex'
p136
I0
s(I440
I661
I200
I43
ttp137
a(S'<class node.Parameter at 0x2499a210>'
(lp138
(S'value'
p139
I920844848
tp140
a(lp141
(g139
I920845448
tp142
a(dp143
g139
F2.6000000000000001
s(I619
I151
I43
I43
ttp144
a(S'<class node.Parameter at 0x2499a210>'
(lp145
(g139
I920852640
tp146
a(lp147
(g139
I920853240
tp148
a(dp149
g139
F1.55
s(I740
I548
I43
I43
ttp150
a(lp151
(I920783088
I920823248
tp152
a(I920814016
I920831440
tp153
a(I920845448
I920732216
tp154
a(I920853240
I920832880
tp155
a(I920747984
I920759632
tp156
a(I920756992
I920781168
tp157
a(I614267360
I920730240
tp158
a(I920823808
I920825768
tp159
a(I614274672
I920734136
tp160
a(I920773896
I920822568
tp161
a(I920796656
I920830960
tp162
a(I614250056
I920729760
tp163
atp164
.