((lp1
(S'<class node.SimpleCamera at 0x24c1e330>'
(l(lp2
(S'image'
p3
I704675472
tp4
a(dp5
S'mirrorImage'
p6
I1
sS'indexvalue'
p7
F0
s(I450
I78
I43
I43
ttp8
a(S'<class node.Splitter at 0x24c1e660>'
(lp9
(S'data'
p10
I704695952
tp11
a(lp12
(S'data1'
p13
I704704600
tp14
a(S'data2'
p15
I704705360
tp16
a(S'data3'
p17
I704706040
tp18
a(S'data4'
p19
I704706720
tp20
a(d(I410
I161
I100
I43
ttp21
a(S'<class node.FindColor at 0x24c1ed20>'
(lp22
(g3
I704713272
tp23
a(lp24
(S'modified image'
p25
I704713752
tp26
a(dp27
S'high'
p28
F0.20000000000000001
sS'low'
p29
F0.90000000000000002
s(I284
I251
I43
I43
ttp30
a(S'<class node.Image at 0x24c1e4e0>'
(lp31
(S'index'
p32
I704737768
tp33
a(S'x position'
p34
I704738248
tp35
a(S'y position'
p36
I704738728
tp37
a(S'z position'
p38
I704739208
tp39
a(S'matrix'
p40
I704739688
tp41
a(S'rotation'
p42
I704740168
tp43
a(S'scale'
p44
I704740648
tp45
a(S'transparency'
p46
I704741128
tp47
a(S'to draw or not to draw'
p48
I704707160
tp49
a(S'mask'
p50
I704745800
tp51
a(S'image data'
p52
I704746240
tp53
a(lp54
(S'image width'
p55
I704746720
tp56
a(S'image height'
p57
I704747400
tp58
a(dp59
S'anchor'
p60
I1
sS'autoAlign'
p61
I1
sS'filename'
p62
S'filename'
p63
s(I501
I257
I275
I43
ttp64
a(S'<class node.BlobTracking at 0x24c1e390>'
(lp65
(S'image data'
p66
I704761048
tp67
a(S'min blob size'
p68
I704761528
tp69
a(S'max blob size'
p70
I704766160
tp71
a(S'threshold'
p72
I704766640
tp73
a(lp74
(S'blobs'
p75
I704767120
tp76
a(S'blob geometry'
p77
I704767880
tp78
a(g3
I704768680
tp79
a(S'video sync'
p80
I704769480
tp81
a(d(I302
I357
I100
I43
ttp82
a(S'<class node.BlobFilter at 0x24c1e3c0>'
(lp83
(g75
I704776832
tp84
a(S'id'
p85
I704777312
tp86
a(lp87
(S'x'
I704777792
tp88
a(S'y'
I704786800
tp89
a(S'width'
p90
I704787600
tp91
a(S'height'
p92
I704788400
tp93
a(d(I299
I437
I100
I43
ttp94
a(S'<class node.Parameter at 0x24c1e450>'
(lp95
(S'value'
p96
I704794872
tp97
a(lp98
(g96
I704795352
tp99
a(dp100
g96
F150
s(I538
I551
I43
I43
ttp101
a(S'<class node.Parameter at 0x24c1e450>'
(lp102
(g96
I704798672
tp103
a(lp104
(g96
I704807480
tp105
a(dp106
g96
F880
s(I613
I550
I43
I43
ttp107
a(S'<class node.Parameter at 0x24c1e450>'
(lp108
(g96
I704818912
tp109
a(lp110
(g96
I704823544
tp111
a(dp112
g96
F2
s(I711
I541
I43
I43
ttp113
a(S'<class node.DataDisplay at 0x24c1e540>'
(lp114
(S'vector data'
p115
I704839152
tp116
a(S'scalar data'
p117
I704843904
tp118
a(S'x position'
p119
I704844384
tp120
a(S'y position'
p121
I704844864
tp122
a(S'z position'
p123
I704845344
tp124
a(g42
I704845824
tp125
a(g44
I704846304
tp126
a(S'to draw or not to draw'
p127
I704846784
tp128
a(l(dp129
S'colorMapIndex'
p130
I0
s(I421
I844
I200
I43
ttp131
a(S'<class node.ExpressionBuilder at 0x24c1e8a0>'
(lp132
(S'a'
I704858152
tp133
a(S'b'
I704858752
tp134
a(S'c'
I704859232
tp135
a(S'd'
I704859712
tp136
a(lp137
(S'result'
p138
I704864344
tp139
a(dp140
S'expression'
p141
S'1080 - (a/480.0)*ofGetWidth()'
p142
s(I233
I557
I100
I43
ttp143
a(S'<class node.ExpressionBuilder at 0x24c1e8a0>'
(lp144
(S'a'
I704867664
tp145
a(S'b'
I704868264
tp146
a(S'c'
I704876992
tp147
a(S'd'
I704877472
tp148
a(lp149
(g138
I704877952
tp150
a(dp151
g141
S'(a/640.0)*ofGetHeight()'
p152
s(I372
I563
I100
I43
ttp153
a(S'<class node.Parameter at 0x24c1e450>'
(lp154
(g96
I704889640
tp155
a(lp156
(g96
I704890240
tp157
a(dp158
g96
F90
s(I665
I71
I43
I43
ttp159
a(S'<class node.Parameter at 0x24c1e450>'
(lp160
(g96
I704897512
tp161
a(lp162
(g96
I704898112
tp163
a(dp164
g96
F3
s(I694
I123
I43
I43
ttp165
a(S'<class FluidFlow.FluidFlow at 0x24c0a690>'
(lp166
(S'input x'
p167
I722199416
tp168
a(S'input y'
p169
I722201936
tp170
a(S'input R'
p171
I722200296
tp172
a(S'Funnel x'
p173
I722200656
tp174
a(S'Funnel y'
p175
I722199856
tp176
a(S'Funnel theta'
p177
I704900912
tp178
a(S'Funnel width'
p179
I704898672
tp180
a(lp181
(S'output'
p182
I722200616
tp183
a(d(I426
I691
I175
I43
ttp184
a(lp185
(I704807480
I722199856
tp186
a(I704705360
I704746240
tp187
a(I704864344
I722199416
tp188
a(I704823544
I704900912
tp189
a(I704877952
I722201936
tp190
a(I722200616
I704839152
tp191
a(I704777792
I704858152
tp192
a(I704713752
I704761048
tp193
a(I704704600
I704713272
tp194
a(I704890240
I704740168
tp195
a(I704786800
I704867664
tp196
a(I704767120
I704776832
tp197
a(I704898112
I704740648
tp198
a(I704675472
I704695952
tp199
a(I704795352
I722200656
tp200
atp201
.