((lp1
(S'<class node.ContainerInlet at 0x24c1ebd0>'
(l(lp2
(S'number in'
p3
I695485744
tp4
a(dp5
S'inlet_label'
p6
S'a'
s(I288
I137
I43
I43
ttp7
a(S'<class node.ContainerInlet at 0x24c1ebd0>'
(l(lp8
(g3
I695435312
tp9
a(dp10
g6
S'b'
s(I505
I137
I43
I43
ttp11
a(S'<class node.Mathematics at 0x24c1e4b0>'
(lp12
(S'a'
I695315552
tp13
a(S'b'
I695367640
tp14
a(lp15
(S'value'
p16
I695366760
tp17
a(dp18
S'relation'
p19
S'*'
s(I387
I263
I50
I43
ttp20
a(S'<class node.ContainerOutlet at 0x24c1ec00>'
(lp21
(S'number out'
p22
I695369400
tp23
a(l(dp24
S'outlet_label'
p25
S'result'
p26
s(I384
I384
I43
I43
ttp27
a(S'<class node.ContainerTitle at 0x24c1ec30>'
(l(l(dp28
S'title'
p29
S'Multiplier'
p30
s(I698
I137
I43
I43
ttp31
a(lp32
(I695366760
I695369400
tp33
a(I695485744
I695315552
tp34
a(I695435312
I695367640
tp35
atp36
.