((lp1
(S'<class Frame_Count.FrameCount at 0x24d2a4b0>'
(l(lp2
(S'output'
p3
I614136248
tp4
a(d(I406
I43
I43
I43
ttp5
a(S'<class node.Splitter at 0x24986210>'
(lp6
(S'data'
p7
I7753976
tp8
a(lp9
(S'data1'
p10
I614099424
tp11
a(S'data2'
p12
I614098864
tp13
a(S'data3'
p14
I614097744
tp15
a(S'data4'
p16
I614098104
tp17
a(d(I468
I133
I100
I43
ttp18
a(S'<class node.Parameter at 0x24983fc0>'
(lp19
(S'value'
p20
I614100104
tp21
a(lp22
(g20
I614098984
tp23
a(dp24
g20
F360
s(I702
I132
I43
I43
ttp25
a(S'<class node.Mathematics at 0x24986060>'
(lp26
(S'a'
I614226280
tp27
a(S'b'
I614224920
tp28
a(lp29
(g20
I614225600
tp30
a(dp31
S'relation'
p32
S'%'
s(I610
I213
I50
I43
ttp33
a(S'<class node.Splitter at 0x24986210>'
(lp34
(g7
I614112952
tp35
a(lp36
(g10
I614109272
tp37
a(g12
I614167816
tp38
a(g14
I614168496
tp39
a(g16
I614170576
tp40
a(d(I713
I309
I100
I43
ttp41
a(S'<class node.ExpressionBuilder at 0x24986420>'
(lp42
(S'a'
I614079144
tp43
a(S'b'
I614078104
tp44
a(S'c'
I614063720
tp45
a(S'd'
I614062240
tp46
a(lp47
(S'result'
p48
I614064040
tp49
a(dp50
S'expression'
p51
S'512 + math.sin(math.radians(a))*(b/20.0)'
p52
s(I448
I448
I100
I43
ttp53
a(S'<class node.ExpressionBuilder at 0x24986420>'
(lp54
(S'a'
I617927504
tp55
a(S'b'
I614135008
tp56
a(S'c'
I614135128
tp57
a(S'd'
I614135048
tp58
a(lp59
(g48
I614039800
tp60
a(dp61
g51
S'384 + math.cos(math.radians(a))*(b/20.0)'
p62
s(I705
I447
I100
I43
ttp63
a(S'<class node.Parameter at 0x24983fc0>'
(lp64
(g20
I614361208
tp65
a(lp66
(g20
I614361288
tp67
a(dp68
g20
F1
s(I643
I538
I43
I43
ttp69
a(S'<class node.DataCollector at 0x24986120>'
(lp70
(S'x'
I617939392
tp71
a(S'y'
I614343944
tp72
a(S'trigger'
p73
I614345784
tp74
a(S'erase all'
p75
I614342864
tp76
a(S'video sync'
p77
I614293336
tp78
a(lp79
(S'vector list'
p80
I614043240
tp81
a(d(I559
I627
I125
I43
ttp82
a(S'<class node.CurveDisplay at 0x24986150>'
(lp83
(S'vector list'
p84
I617746144
tp85
a(l(dp86
S'color'
p87
S'FFFFFF'
p88
s(I579
I714
I43
I43
ttp89
a(lp90
(I614098984
I614224920
tp91
a(I614043240
I617746144
tp92
a(I614098864
I614135008
tp93
a(I614039800
I614343944
tp94
a(I614097744
I614226280
tp95
a(I614225600
I614112952
tp96
a(I614361288
I614345784
tp97
a(I614099424
I614078104
tp98
a(I614136248
I7753976
tp99
a(I614064040
I617939392
tp100
a(I614109272
I614079144
tp101
a(I614167816
I617927504
tp102
atp103
.