((lp1
(S'<class Frame_Count.FrameCount at 0x24d2a4b0>'
(l(lp2
(S'output'
p3
I614136248
tp4
a(d(I485
I100
I43
I43
ttp5
a(S'<class node.Parameter at 0x24983fc0>'
(lp6
(S'value'
p7
I614100104
tp8
a(lp9
(g7
I614098984
tp10
a(dp11
g7
F360
s(I645
I100
I43
I43
ttp12
a(S'<class node.Mathematics at 0x24986060>'
(lp13
(S'a'
I614226280
tp14
a(S'b'
I614224920
tp15
a(lp16
(g7
I614225600
tp17
a(dp18
S'relation'
p19
S'%'
s(I552
I220
I50
I43
ttp20
a(S'<class node.Splitter at 0x24986210>'
(lp21
(S'data'
p22
I614112952
tp23
a(lp24
(S'data1'
p25
I614109272
tp26
a(S'data2'
p27
I614167816
tp28
a(S'data3'
p29
I614168496
tp30
a(S'data4'
p31
I614170576
tp32
a(d(I549
I333
I100
I43
ttp33
a(S'<class node.ExpressionBuilder at 0x24986420>'
(lp34
(S'a'
I614079144
tp35
a(S'b'
I614078104
tp36
a(S'c'
I614063720
tp37
a(S'd'
I614062240
tp38
a(lp39
(S'result'
p40
I614064040
tp41
a(dp42
S'expression'
p43
S'512 + math.sin(math.radians(a))*300'
p44
s(I419
I460
I100
I43
ttp45
a(S'<class node.ExpressionBuilder at 0x24986420>'
(lp46
(S'a'
I617927504
tp47
a(S'b'
I614135008
tp48
a(S'c'
I614135128
tp49
a(S'd'
I614135048
tp50
a(lp51
(g40
I614039800
tp52
a(dp53
g43
S'384 + math.cos(math.radians(a))*300'
p54
s(I676
I459
I100
I43
ttp55
a(S'<class node.DrawCode at 0x24986600>'
(lp56
(S'in1'
p57
I614186480
tp58
a(S'in2'
p59
I614183760
tp60
a(l(dp61
g43
S'ofCircle(in1, in2, 20)'
p62
s(I539
I597
I50
I43
ttp63
a(lp64
(I614098984
I614224920
tp65
a(I614225600
I614112952
tp66
a(I614136248
I614226280
tp67
a(I614039800
I614183760
tp68
a(I614064040
I614186480
tp69
a(I614109272
I614079144
tp70
a(I614167816
I617927504
tp71
atp72
.