((lp1
(S'<class node.KeyboardInput at 0x24986630>'
(l(lp2
(S'key'
p3
I617917736
tp4
a(d(I547
I161
I43
I43
ttp5
a(S'<class node.Splitter at 0x24986210>'
(lp6
(S'data'
p7
I614061680
tp8
a(lp9
(S'data1'
p10
I614060840
tp11
a(S'data2'
p12
I614084776
tp13
a(S'data3'
p14
I614084936
tp15
a(S'data4'
p16
I614087016
tp17
a(d(I544
I269
I100
I43
ttp18
a(S'<class node.PrintInput at 0x24986540>'
(lp19
(S'in'
p20
I614063520
tp21
a(lp22
(S'out (optional)'
p23
I614063960
tp24
a(dp25
S'name'
p26
S'number'
p27
s(I541
I407
I43
I43
ttp28
a(S'<class node.ExpressionBuilder at 0x24986420>'
(lp29
(S'a'
I617942832
tp30
a(S'b'
I614015304
tp31
a(S'c'
I614015784
tp32
a(S'd'
I614016264
tp33
a(lp34
(S'result'
p35
I617941192
tp36
a(dp37
S'expression'
p38
S'chr(a) # convert to character'
p39
s(I636
I407
I100
I43
ttp40
a(S'<class node.PrintInput at 0x24986540>'
(lp41
(g20
I614098104
tp42
a(lp43
(g23
I614080304
tp44
a(dp45
g26
S'character'
p46
s(I633
I525
I43
I43
ttp47
a(lp48
(I614060840
I614063520
tp49
a(I617941192
I614098104
tp50
a(I617917736
I614061680
tp51
a(I614084776
I617942832
tp52
atp53
.